# ────────────────────────────────────────────────────────────────
# YOLOv8 table‑extraction ─ CUDA 11.7 image
# Requires `docker run --gpus all`
# ────────────────────────────────────────────────────────────────
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04

ENV PIP_NO_CACHE_DIR=off \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git gcc g++ cmake \
        poppler-utils tesseract-ocr libmupdf-dev \
        ghostscript jq curl nano && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyTorch + CUDA 11.7
RUN pip install --no-cache-dir \
        torch==2.3.0+cu117 \
        --extra-index-url https://download.pytorch.org/whl/cu117

# YOLO & libs
RUN pip install --no-cache-dir \
        ultralytics==8.2.0 \
        python-multipart fastapi uvicorn[standard] \
        pdf2image==1.17.0 pytesseract==0.3.10 \
        PyMuPDF==1.24.7 Pillow==9.5.0 numpy==1.23.0 pandas==2.0.3

COPY ./app /app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
