# ────────────────────────────────────────────────────────────────
# Standalone YOLO Table Detection Service - CPU Edition
# ────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bullseye

ENV PIP_NO_CACHE_DIR=off \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8000 \
    TABLEAI_BUILD=0

# ── OS deps ─────────────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Retry package install after refreshing keys ─────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git gcc g++ cmake \
        libgl1-mesa-glx libglib2.0-0 \
        curl && \
    rm -rf /var/lib/apt/lists/*

# ── Install pip ─────────────────────────────────────────────────
RUN pip install --upgrade pip

# Install torch and torchvision with custom index
RUN pip install \
    torch==2.0.1 \
    torchvision==0.15.2 \
    --extra-index-url https://download.pytorch.org/whl/cpu

RUN git clone https://github.com/THU-MIG/yolov10.git /yolov10 \
    && pip install /yolov10

# 7) Install (or force-reinstall) tableai with the detectroncpu extra
RUN pip install --no-cache-dir \
        ${TABLEAI_BUILD:+--force-reinstall} \
        "git+https://github.com/jschlafdata/tableai.git@dev0.0.1#egg=tableai[core]"

COPY ./plugins/yolo/requirements/yolo.cpu.requirements.txt /tmp/yolo.cpu.requirements.txt
RUN pip install -r /tmp/yolo.cpu.requirements.txt

WORKDIR /app
COPY ./plugins/yolo/ ./app/

ENV PYTHONPATH=/app

# # ── Health check ────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

EXPOSE $PORT

CMD ["sh", "-c", "uvicorn app.src.main:app --host 0.0.0.0 --port $PORT"]