# ────────────────────────────────────────────────────────────────
# Detectron2 (CPU‑only) image
# Builds Detectron2 from source with FORCE_CPU=1
# ────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bullseye

ENV PIP_NO_CACHE_DIR=off \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    FORCE_CPU=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git gcc g++ cmake make \
        poppler-utils tesseract-ocr libmupdf-dev \
        libjpeg-dev zlib1g-dev \
        ghostscript jq curl nano && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# CPU PyTorch
RUN pip install --no-cache-dir \
        torch==2.3.0+cpu torchvision==0.18.0+cpu \
        --extra-index-url https://download.pytorch.org/whl/cpu

# Compile Detectron2 in CPU mode
RUN pip install --no-cache-dir --verbose \
        'git+https://github.com/facebookresearch/detectron2.git'

# Extra libs + FastAPI
RUN pip install --no-cache-dir \
        python-multipart fastapi uvicorn[standard] \
        pdf2image==1.17.0 pytesseract==0.3.10 \
        PyMuPDF==1.24.7 Pillow==9.5.0 numpy==1.23.0 pandas==2.0.3 \
        layoutparser==0.3.4

COPY ./app /app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]