ARG BASE=python:3.11-slim
FROM ${BASE}

ENV PIP_NO_CACHE_DIR=off \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8000

RUN apt-get update && apt-get install -y build-essential git && \
    pip install --no-cache-dir \
        "transformers>=4.52" torch torchvision

# ── Install your library from Git ───────────────────────────────
RUN pip install --no-cache-dir \
    "git+https://github.com/jschlafdata/tableai.git@dev0.0.1#egg=tableai[core]"

ENV TRANSFORMERS_CACHE=/opt/hf-cache
RUN mkdir -p $TRANSFORMERS_CACHE

COPY ./plugins/classifier/requirements/classifier.cpu.requirements.txt /tmp/classifier.cpu.requirements.txt
RUN pip install -r tmp/classifier.cpu.requirements.txt

WORKDIR /app
COPY ./plugins/classifier/ ./app/

ENV PYTHONPATH=/app

# # ── Health check ────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

EXPOSE $PORT

CMD ["sh", "-c", "uvicorn app.src.main:app --host 0.0.0.0 --port $PORT"]