# Python version constraint (for documentation only; enforce in Docker/venv setup)
# Requires Python >=3.10,<4.0

# Core tools
pandas==2.2.3
numpy==2.2.4
PyMuPDF==1.25.5
requests==2.32.3
json-repair==0.32.0
pydantic==2.9.2
pyyaml==6.0.1
boto3==1.38.24
pytesseract==0.3.13
ocrmypdf==16.10.1
pdf2image==1.17.0
Pillow==10.0.0
ultralyticsplus==0.1.0
ultralytics==8.0.225
ipython==8.37.0
dateparser==1.2.1

# FastAPI service
fastapi==0.115.4
uvicorn[standard]==0.29
python-multipart==0.0.6

# HuggingFace model hub
huggingface-hub==0.20.0

torch==2.3.0+cpu torchvision==0.18.0+cpu --extra-index-url https://download.pytorch.org/whl/cpu

# For GPU (example: CUDA 11.8)
# torch==2.3.0 torchvision==0.18.0 --extra-index-url https://download.pytorch.org/whl/cu118